<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>68.0</x>&#13;
			<y>349.0</y>&#13;
			<label>HHLCGS,_</label>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>148.0</x>&#13;
			<y>124.0</y>&#13;
			<label>HHG,LCS</label>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>274.0</x>&#13;
			<y>217.0</y>&#13;
			<label>HHLGS,C</label>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>420.0</x>&#13;
			<y>216.0</y>&#13;
			<label>LG,HHCS</label>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>662.0</x>&#13;
			<y>26.0</y>&#13;
			<label>LCGS,HH</label>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>485.0</x>&#13;
			<y>33.0</y>&#13;
			<label>G,HHLCS</label>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>263.0</x>&#13;
			<y>346.0</y>&#13;
			<label>HHCS,LG</label>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>416.0</x>&#13;
			<y>343.0</y>&#13;
			<label>C,HHLGS</label>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>200.0</x>&#13;
			<y>536.0</y>&#13;
			<label>HHLCS,G</label>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>13.0</x>&#13;
			<y>540.0</y>&#13;
			<label>HH,LCGS</label>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>14.0</x>&#13;
			<y>37.0</y>&#13;
			<label>HHCGS,L</label>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>269.0</x>&#13;
			<y>25.0</y>&#13;
			<label>HG,HLCS</label>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>418.0</x>&#13;
			<y>26.0</y>&#13;
			<label>HLCGS,H</label>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>263.0</x>&#13;
			<y>535.0</y>&#13;
			<label>H,HLCGS</label>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>411.0</x>&#13;
			<y>536.0</y>&#13;
			<label>HLCS,HG</label>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>648.0</x>&#13;
			<y>538.0</y>&#13;
			<label>L,HHCGS</label>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>527.0</x>&#13;
			<y>415.0</y>&#13;
			<label>LCS,HHG</label>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>610.0</x>&#13;
			<y>169.0</y>&#13;
			<label>_,HHLCGS</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>11</to>&#13;
			<read>Lion Cow</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>Lion Cow</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>6</to>&#13;
			<read>Cow</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>9</to>&#13;
			<read>Cow</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>Lion Cow</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>8</to>&#13;
			<read>Lion Cow</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>Lion Cow</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>Cow</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>3</to>&#13;
			<read>Cow</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>11</to>&#13;
			<read>Human Lion</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>2</to>&#13;
			<read>Human Lion</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>14</to>&#13;
			<read>Human Lion</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>7</to>&#13;
			<read>Human Lion</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>12</to>&#13;
			<read>Human Cow</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>3</to>&#13;
			<read>Human Cow</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>9</to>&#13;
			<read>Lion Grain</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>2</to>&#13;
			<read>Lion Grain</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>Human Human</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>6</to>&#13;
			<read>Human Human</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>13</to>&#13;
			<read>Human Cow</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>6</to>&#13;
			<read>Human Cow</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>9</to>&#13;
			<read>Cow Grain</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>Cow Grain</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>Lion</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<read>Lion</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>Lion Cow</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>13</to>&#13;
			<read>Lion Cow</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>10</to>&#13;
			<read>Cow</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>1</to>&#13;
			<read>Cow</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>15</to>&#13;
			<read>Cow Grain</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>4</to>&#13;
			<read>Cow Grain</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>Lion Cow</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>0</to>&#13;
			<read>Lion Cow</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>7</to>&#13;
			<read>Lion Grain</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>4</to>&#13;
			<read>Lion Grain</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>10</to>&#13;
			<read>Human Cow</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>Human Cow</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>14</to>&#13;
			<read>Human Cow</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>Human Cow</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>7</to>&#13;
			<read>Lion</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>16</to>&#13;
			<read>Lion</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>Human Human</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>2</to>&#13;
			<read>Human Human</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>Lion Cow</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>4</to>&#13;
			<read>Lion Cow</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>Cow</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>15</to>&#13;
			<read>Cow</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>